<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover"/>
  <title>MBS Logistics — iPad Home Screen</title>
  <meta name="theme-color" content="#0b1d3a"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
  <link rel="icon" href="icons/icon-192.png" sizes="192x192">
  <style>
    :root{
      --navy:#0b1d3a;
      --navy-2:#132a52;
      --accent:#f5b700;
      --bg:#0f203f;
      --card:#112549;
      --text:#f2f5f9;
      --muted:#9fb3d1;
      --ok:#16a34a;
      --warn:#f59e0b;
      --bad:#ef4444;
      --border:#2c3f6b;
      --shadow: 0 8px 24px rgba(0,0,0,0.35);
      --radius:14px;
      --space:14px;
    }
    *{box-sizing:border-box}
    html,body{margin:0;height:100%;background:linear-gradient(180deg,var(--bg),#0a1731);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Helvetica,Arial,sans-serif}
    a{color:var(--accent);text-decoration:none}
    header{
      position:sticky;top:0;z-index:3;
      background:linear-gradient(180deg,rgba(11,29,58,0.95),rgba(11,29,58,0.7));
      backdrop-filter: blur(8px);
      border-bottom:1px solid var(--border);
    }
    .topbar{display:flex;align-items:center;justify-content:space-between;padding:16px 18px;}
    .brand{font-weight:800;letter-spacing:0.3px}
    .brand .sub{display:block;font-weight:600;color:var(--muted);font-size:12px;margin-top:2px}
    .actions{display:flex;gap:10px}
    .btn{
      appearance:none;border:0;border-radius:12px;background:var(--navy-2);color:var(--text);
      padding:10px 14px;font-weight:600;box-shadow:var(--shadow);cursor:pointer
    }
    .btn[aria-current="page"]{outline:2px solid var(--accent)}
    .btn.small{padding:8px 10px;font-size:13px;border-radius:10px}
    .btn.accent{background:var(--accent);color:#111;font-weight:800}
    .wrap{padding:18px;max-width:1200px;margin:0 auto}
    .grid{display:grid;gap:16px}
    @media(min-width:900px){ .grid{grid-template-columns:1.2fr 1fr} }
    .card{
      background:linear-gradient(180deg,rgba(17,37,73,.9),rgba(14,28,57,.9));
      border:1px solid var(--border);border-radius:var(--radius);padding:16px;box-shadow:var(--shadow);
    }
    .card h2{margin:0 0 10px 0;font-size:18px}
    .section{display:none}
    .section.active{display:block}
    label{display:block;margin:10px 0 6px 0;font-size:13px;color:var(--muted)}
    input,select,textarea{
      width:100%;background:#0b1d3a;border:1px solid var(--border);color:var(--text);
      padding:12px;border-radius:10px;outline:none;
    }
    input:focus,select:focus,textarea:focus{border-color:var(--accent)}
    .row{display:flex;gap:10px}
    .row > *{flex:1}
    .list{display:grid;gap:10px;margin-top:12px}
    .item{
      background:rgba(255,255,255,0.04);border:1px solid var(--border);border-radius:12px;padding:12px;
      display:flex;justify-content:space-between;align-items:center;gap:12px
    }
    .pill{padding:4px 8px;border-radius:999px;font-size:12px;border:1px solid var(--border);color:var(--muted)}
    .pill.ok{background:rgba(22,163,74,.15);color:#bff6cf;border-color:rgba(22,163,74,.35)}
    .pill.warn{background:rgba(245,158,11,.15);color:#ffe7b8;border-color:rgba(245,158,11,.35)}
    .pill.bad{background:rgba(239,68,68,.15);color:#ffd0d0;border-color:rgba(239,68,68,.35)}
    .muted{color:var(--muted)}
    .right{display:flex;gap:8px;align-items:center}
    .ghost{background:transparent;border:1px dashed var(--border);color:var(--muted)}
    .danger{background:var(--bad)}
    .success{background:var(--ok)}
    .hint{font-size:13px;color:var(--muted)}
    .tabs{display:grid;grid-template-columns:repeat(4,1fr);gap:8px}
    .tabs .btn{width:100%;text-align:center}
    .footer-nav{
      position:sticky;bottom:0;z-index:3;padding:10px;background:linear-gradient(0deg,rgba(11,29,58,0.95),rgba(11,29,58,0.6));
      backdrop-filter: blur(8px);border-top:1px solid var(--border);display:grid;grid-template-columns:repeat(5,1fr);gap:10px;
    }
    .footer-nav .btn{padding:12px 6px;font-size:12px}
    .kbd{display:inline-block;padding:3px 6px;border-radius:6px;border:1px solid var(--border);background:#0b1d3a;color:var(--muted);font-size:12px}
    .empty{padding:10px 0;color:var(--muted)}
    .mono{font-family:ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;font-size:12px}
  </style>
</head>
<body>
  <header>
    <div class="topbar">
      <div class="brand">
        <div>MBS Logistics</div>
        <div class="sub">Four Phases • One Vision</div>
      </div>
      <div class="actions">
        <button class="btn small ghost" id="installHintBtn">Add to Home</button>
        <button class="btn small" id="exportAllBtn">Export</button>
        <button class="btn small" id="importAllBtn">Import</button>
      </div>
    </div>
  </header>

  <div class="wrap">
    <div id="dashboard" class="section active">
      <div class="grid">
        <div class="card">
          <h2>Today</h2>
          <div id="todaySummary" class="hint">Loading…</div>
          <div class="list" id="todayJobs"></div>
        </div>
        <div class="card">
          <h2>Quick Create</h2>
          <div class="row">
            <button class="btn accent" id="quickNewWO">New Work Order</button>
            <button class="btn" id="quickNewClient">New Client</button>
          </div>
          <p class="hint" style="margin-top:10px">Auto-deposit: <span class="kbd">20%</span> when a job is set to <b>Scheduled</b>. Completion is blocked until deposit is <b>Paid</b>. Bookings inside <b>24h</b> require a paid deposit.</p>
        </div>
      </div>
    </div>

    <!-- Other sections identical to previous build (Work Orders, Clients, Techs, Services, Deposits, Inventory, Settings) -->
    <script src="app.js"></script>
  </div>

  <nav class="footer-nav">
    <button class="btn" data-nav="dashboard" aria-current="page">Dashboard</button>
    <button class="btn" data-nav="workorders">Work Orders</button>
    <button class="btn" data-nav="clients">Clients</button>
    <button class="btn" data-nav="techs">Techs</button>
    <button class="btn" data-nav="services">Services</button>
    <button class="btn" data-nav="deposits">Deposits</button>
    <button class="btn" data-nav="inventory">Inventory</button>
    <button class="btn" data-nav="settings">Settings</button>
  </nav>
</body>
</html>
